

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>3-D CCP stacking for mantle transition zone structure under the Tibet. &mdash; seispy latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/seispy_100.png"/>
  

  
  

  
    <link rel="canonical" href="seispy.xumijian.me/examples/ex-ccp3d.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module Index" href="../modules.html" />
    <link rel="prev" title="Calculate PRFs of a seismic array in batch" href="ex-ccp.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          
    
    <a href="../index.html" class="icon icon-home"> seispy
    

    
    
    <img src="../_static/seispy_100.png" class="logo" alt="Logo"/>
    
    </a>

    
    
    
    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/calrf.html">Calculate a P-wave Receiver Function (PRF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/rf-sta.html">Calculate PRFs for a station</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/pickrf.html">Virtual check PRFs with an user interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/ccp.html">Stack PRFs with Common Conversion points (CCP) method</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ex-prf.html">Calculate PRFs of the station CB.NJ2</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex-prf.html#estimate-the-moho-depth-and-the-crustal-vp-vs-using-the-h-k-stacking-method">Estimate the Moho depth and the crustal Vp/Vs using the H-k stacking method</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex-ccp.html">Calculate PRFs of a seismic array in batch</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex-ccp.html#ccp-stacking-along-a-linear-seismic-array">CCP stacking along a linear seismic array</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3-D CCP stacking for mantle transition zone structure under the Tibet.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-link">Download link</a></li>
<li class="toctree-l2"><a class="reference internal" href="#d-ccp-stacking">3-D CCP stacking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initial-grid">Initial grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ccp-stacking">CCP stacking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-files">Output files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stackfile"><code class="docutils literal notranslate"><span class="pre">stackfile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#peakfile"><code class="docutils literal notranslate"><span class="pre">peakfile</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#plot-the-map-of-d410-d660-and-the-mtz-thickness">Plot the map of D410, D660 and the MTZ thickness</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ccp-stacking-along-a-profile-with-bootstrapping">CCP stacking along a profile with bootstrapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required-parameters">Required parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-2-d-ccp-stacking-in-command-line">Run 2-D CCP stacking in command line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Module Index</a></li>
</ul>

            
          

    
        <p class="caption">
            <span class="caption-text">Links:</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/xumi1993/seispy"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
                <li class="toctree-l1"><a href="https://blog.xumijian.me"><i class="fa fa-rss fa-fw"></i> Chinses Blog</a></li>
            
                <li class="toctree-l1"><a href="https://home.xumijian.me/#contact"><i class="fa fa-envelope fa-fw"></i> Contact</a></li>
            
        </ul>
    

        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">seispy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>3-D CCP stacking for mantle transition zone structure under the Tibet.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/xumi1993/seispy-doc.post/blob/master/source/examples/ex-ccp3d.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="d-ccp-stacking-for-mantle-transition-zone-structure-under-the-tibet">
<h1>3-D CCP stacking for mantle transition zone structure under the Tibet.<a class="headerlink" href="#d-ccp-stacking-for-mantle-transition-zone-structure-under-the-tibet" title="Permalink to this headline">¶</a></h1>
<p>The discontinuities of the 410 and the 660 (D410 and D660) are velocity
discontinuities at the bottom of the upper mantle. The receiver function
method will provide visible phases to highlight the topography of D410
and D660. The difference in depth between the D410 and D660 (i.e., the
mantle transition zone (MTZ) thickness) is correspond to mineral phase
transitions and thermal process in the mantle.</p>
<p>Here, we will introduce the usage of the Seispy for imaging the MTZ
structure in the central Tibet (<a class="reference external" href="https://doi.org/10.1016/j.pepi.2020.106452">Xu et al., 2020</a>).</p>
<div class="section" id="download-link">
<h2>Download link<a class="headerlink" href="#download-link" title="Permalink to this headline">¶</a></h2>
<p>The package include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RFdepth_1D.npy</span></code>: RF data with 1-D time-to-depth conversion using
<code class="docutils literal notranslate"><span class="pre">rf2depth</span></code> command.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ccp.cfg</span></code>: Configure file for 3-D CCP stacking. Note that following
options are exclusive.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">peakfile</span></code>: File to the output depth of the D410 and D660.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[spacedbins]</span></code>: Options for spaced grid of bins.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ps_mtz.sh</span></code>: Plot map for topography of D410 and D660 and the MTZ
thickness.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ps_profile.sh</span></code>: Plot section with 2-D CCP stacking along a
profile.</p></li>
</ul>
</div>
<div class="section" id="d-ccp-stacking">
<h2>3-D CCP stacking<a class="headerlink" href="#d-ccp-stacking" title="Permalink to this headline">¶</a></h2>
<div class="section" id="initial-grid">
<h3>Initial grid<a class="headerlink" href="#initial-grid" title="Permalink to this headline">¶</a></h3>
<p>Seispy provide a command as the <code class="docutils literal notranslate"><span class="pre">ccp3d</span></code> for the 3-D CCP stacking.
Before using this command, we will introduce rules of spaced grid.</p>
<p>The section <code class="docutils literal notranslate"><span class="pre">[spacedbins]</span></code> and option <code class="docutils literal notranslate"><span class="pre">slide_val</span></code> in the <code class="docutils literal notranslate"><span class="pre">ccp.cfg</span></code>
controls positions of bins. The <code class="docutils literal notranslate"><span class="pre">center_lat</span></code> and the <code class="docutils literal notranslate"><span class="pre">center_lon</span></code>
are the latitude and longitude of the center of study region;
<code class="docutils literal notranslate"><span class="pre">half_len_lat</span></code> and <code class="docutils literal notranslate"><span class="pre">half_len_lon</span></code> represent half length <strong>in
degree</strong> of grid region along the latitude and longitude direction,
respectively; <code class="docutils literal notranslate"><span class="pre">slide_val</span></code> represent spacing of grid <strong>in kilometer</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The option <code class="docutils literal notranslate"><span class="pre">slide_val</span></code> are shared by the two commands <code class="docutils literal notranslate"><span class="pre">ccp_profile</span></code> and <code class="docutils literal notranslate"><span class="pre">ccp3d</span></code>, so the unit is unified as kilometer.</p>
</div>
<p>In this step, there is compensation for curvature to avoid distortion at
high latitude.</p>
</div>
<div class="section" id="ccp-stacking">
<h3>CCP stacking<a class="headerlink" href="#ccp-stacking" title="Permalink to this headline">¶</a></h3>
<p>Run following command in the command line for 3-D CCP stacking.</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>ccp3d ccp.cfg -s <span class="m">380</span>/440/630/690
</pre></div>
</div>
<ul class="simple">
<li><p>The option <code class="docutils literal notranslate"><span class="pre">-s</span></code> denotes the searching range in depth of the P410s
and the P660s.</p></li>
<li><p>If the <code class="docutils literal notranslate"><span class="pre">boot_samples</span></code> was set in the <code class="docutils literal notranslate"><span class="pre">ccp.cfg</span></code>, the 95% confidence interval will calculated with the bootstrap method when CCP stacking. <code class="docutils literal notranslate"><span class="pre">boot_samples</span></code> represent the times of the sample in bootstrapping.</p></li>
</ul>
</div>
<div class="section" id="output-files">
<h3>Output files<a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h3>
<p>If <code class="docutils literal notranslate"><span class="pre">-s</span></code> was set in <code class="docutils literal notranslate"><span class="pre">ccp3d</span></code>, two files <code class="docutils literal notranslate"><span class="pre">stackfile</span></code> and <code class="docutils literal notranslate"><span class="pre">peakfile</span></code>
will be generated, otherwise only <code class="docutils literal notranslate"><span class="pre">stackfile</span></code> will be generated.</p>
<div class="section" id="stackfile">
<h4><code class="docutils literal notranslate"><span class="pre">stackfile</span></code><a class="headerlink" href="#stackfile" title="Permalink to this headline">¶</a></h4>
<p>As the parameter <code class="docutils literal notranslate"><span class="pre">stackfile</span></code> set, A <code class="docutils literal notranslate"><span class="pre">npz</span></code> file will be generated,
which include the stacked data of each bin and the all parameters. We
can read the file in Python script</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">seispy.ccp3d</span> <span class="kn">import</span> <span class="n">CCP3D</span>

<span class="n">ccp</span> <span class="o">=</span> <span class="n">CCP3D</span><span class="o">.</span><span class="n">read_stack_data</span><span class="p">(</span><span class="s1">&#39;/path/to/stackfile&#39;</span><span class="p">)</span>
<span class="c1"># ccp.stack_data is a np.ndarray with stacked data of each bin</span>
</pre></div>
</div>
</div>
<div class="section" id="peakfile">
<h4><code class="docutils literal notranslate"><span class="pre">peakfile</span></code><a class="headerlink" href="#peakfile" title="Permalink to this headline">¶</a></h4>
<p>Text file with 10 columns including the Depth information of the D410
and D660. Column 1 and 2 are latitude and longitude of each bin; column
3 is the depth of the D410; column 4 and 5 are confidence interval at the D410 depth if
<code class="docutils literal notranslate"><span class="pre">boot_samples</span></code> was set in <code class="docutils literal notranslate"><span class="pre">ccp.cfg</span></code>; column 6 is the ray number of
each bin in this D410 depth; column 7 is the depth of the D660; column 8
and 9 are confidence interval at the D660 depth; column 10 is the ray number of each bin
in this D660 depth</p>
</div>
</div>
<div class="section" id="plot-the-map-of-d410-d660-and-the-mtz-thickness">
<h3>Plot the map of D410, D660 and the MTZ thickness<a class="headerlink" href="#plot-the-map-of-d410-d660-and-the-mtz-thickness" title="Permalink to this headline">¶</a></h3>
<p>We have provided a GMT script to plot the map</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sh ps_mtz.sh
</pre></div>
</div>
<div class="figure align-center" id="id1">
<img alt="MTZ structure" src="../_images/mtz.png" />
<p class="caption"><span class="caption-text">Topographies of the d410, d660 and MTZ thickness</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="ccp-stacking-along-a-profile-with-bootstrapping">
<h2>CCP stacking along a profile with bootstrapping<a class="headerlink" href="#ccp-stacking-along-a-profile-with-bootstrapping" title="Permalink to this headline">¶</a></h2>
<p>Lateral variations of the topography of D410 and D660 can be imaged by 2-D CCP stacking. To estimate errors of stacked PRFs, we will calculate 95% confidence interval with bootstrap method.</p>
<div class="section" id="required-parameters">
<h3>Required parameters<a class="headerlink" href="#required-parameters" title="Permalink to this headline">¶</a></h3>
<p>Following parameters are required in the <code class="docutils literal notranslate"><span class="pre">ccp.cfg</span></code>.</p>
<ul class="simple">
<li><p>Path to input/output files, including <code class="docutils literal notranslate"><span class="pre">depthdat</span></code> and <code class="docutils literal notranslate"><span class="pre">stackfile</span></code>.</p></li>
<li><p>The bin <code class="docutils literal notranslate"><span class="pre">shape</span></code> was set to <code class="docutils literal notranslate"><span class="pre">circle</span></code>; <code class="docutils literal notranslate"><span class="pre">bin_radius</span></code> was set to 75 km; the interval between adjacent bins (<code class="docutils literal notranslate"><span class="pre">slide_val</span></code>) was set to 25 km.</p></li>
<li><p>Two end points of the profile were set in <code class="docutils literal notranslate"><span class="pre">[line]</span></code> section.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">[stack]</span></code> section, We set the stacking from 300 km to 750 km with 2 km interval in depth.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">boot_samples</span></code> was set to 2000 times in bootstrapping.</p></li>
</ul>
</div>
<div class="section" id="run-2-d-ccp-stacking-in-command-line">
<h3>Run 2-D CCP stacking in command line<a class="headerlink" href="#run-2-d-ccp-stacking-in-command-line" title="Permalink to this headline">¶</a></h3>
<p>Run following command</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>ccp_profile ccp.cfg -t
</pre></div>
</div>
<p>The text <code class="docutils literal notranslate"><span class="pre">stackfile</span></code> will be generated. Use provided GMT script to plot the profile.</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>sh ps_profile.sh
</pre></div>
</div>
<div class="figure align-center" id="id2">
<img alt="MTZ structure profile" src="../_images/profile.png" />
<p class="caption"><span class="caption-text">Topography of D410 and D660 along the profile</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<p>Xu M, Huang Z, Wang L, et al. Lateral variation of the mantle transition zone beneath the Tibetan Plateau: Insight into thermal processes during Indian–Asian collision[J]. Physics of the Earth and Planetary Interiors, 2020, 301: 106452.</p>
</div>
</div>


           </div>
           
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '353cad2a2d15e1570ff3',
    clientSecret: '4405286d2f00e73da8474211999fdee5a6f09f42',
    owner: 'xumi1993',
    repo: 'seispy-doc.post',
    admin: ['xumi1993'],
    id: md5(location.pathname),
    body: location.href,
    language: 'en'
  });
gitalk.render('gitalk-container');
</script>

           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../modules.html" class="btn btn-neutral float-right" title="Module Index" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ex-ccp.html" class="btn btn-neutral float-left" title="Calculate PRFs of a seismic array in batch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Mijian Xu.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>