

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Calculate PRFs of the station CB.NJ2 &mdash; seispy latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/seispy_100.png"/>
  

  
  

  
    <link rel="canonical" href="seispy.xumijian.me/examples/ex-prf.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Calculate PRFs of a seismic array in batch" href="ex-ccp.html" />
    <link rel="prev" title="Stack PRFs with Common Conversion points (CCP) method" href="../usage/ccp.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          
    
    <a href="../index.html" class="icon icon-home"> seispy
    

    
    
    <img src="../_static/seispy_100.png" class="logo" alt="Logo"/>
    
    </a>

    
    
    
    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/calrf.html">Calculate a P-wave Receiver Function (PRF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/rf-sta.html">Calculate PRFs for a station</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/pickrf.html">Virtual check PRFs with an user interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/ccp.html">Stack PRFs with Common Conversion points (CCP) method</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Calculate PRFs of the station CB.NJ2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-seismic-data-and-configure-files">Download Seismic data and configure files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-this-example">Run this example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#estimate-the-moho-depth-and-the-crustal-vp-vs-using-the-h-k-stacking-method">Estimate the Moho depth and the crustal Vp/Vs using the H-k stacking method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prepare-a-configure-file-for-hk">Prepare a configure file for <code class="docutils literal notranslate"><span class="pre">hk</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Run this example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ex-ccp.html">Calculate PRFs of a seismic array in batch</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex-ccp.html#ccp-stacking-along-a-linear-seismic-array">CCP stacking along a linear seismic array</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex-ccp3d.html">3-D CCP stacking for mantle transition zone structure under the Tibet.</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Module Index</a></li>
</ul>

            
          

    
        <p class="caption">
            <span class="caption-text">Links:</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/xumi1993/seispy"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
                <li class="toctree-l1"><a href="https://blog.xumijian.me"><i class="fa fa-rss fa-fw"></i> Chinses Blog</a></li>
            
                <li class="toctree-l1"><a href="https://home.xumijian.me/#contact"><i class="fa fa-envelope fa-fw"></i> Contact</a></li>
            
        </ul>
    

        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">seispy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Calculate PRFs of the station CB.NJ2</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/xumi1993/seispy-doc.post/blob/master/source/examples/ex-prf.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="calculate-prfs-of-the-station-cb-nj2">
<h1>Calculate PRFs of the station CB.NJ2<a class="headerlink" href="#calculate-prfs-of-the-station-cb-nj2" title="Permalink to this headline">¶</a></h1>
<p>Here, we provide an example for calculating PRFs of CB.NJ2, which is a permanent station at Nanjing China mainland.</p>
<div class="section" id="download-seismic-data-and-configure-files">
<h2>Download Seismic data and configure files<a class="headerlink" href="#download-seismic-data-and-configure-files" title="Permalink to this headline">¶</a></h2>
<p>Download link: <a class="reference external" href="https://osf.io/c8h3t/download">ex-prf.tar.gz</a></p>
<p>unzip the file to any directory.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tar -xzf Data.CB.NJ2.tar.gz
</pre></div>
</div>
<p>the package include the seismic records of the station CB.NJ2 and configure files for calculating PRFs and H-k stacking.</p>
<p>The seismic records of CB.NJ2 were cut out from origin time of seismic events to 1000 s after the origin time, which contained the direct P wave and its conversion phases.</p>
</div>
<div class="section" id="run-this-example">
<h2>Run this example<a class="headerlink" href="#run-this-example" title="Permalink to this headline">¶</a></h2>
<p>Change directory to Data.CB.NJ2 then execute following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>prf rf.cfg
</pre></div>
</div>
<p>As the <code class="docutils literal notranslate"><span class="pre">rfpath</span></code> set in the <code class="docutils literal notranslate"><span class="pre">rf.cfg</span></code>, run following command to virtual check PRFs use a GUI. See <a class="reference internal" href="../usage/pickrf.html"><span class="doc">Virtual check PRFs with an user interface</span></a> in detail.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pickrf ./RFresult/CB.NJ2
</pre></div>
</div>
</div>
</div>
<div class="section" id="estimate-the-moho-depth-and-the-crustal-vp-vs-using-the-h-k-stacking-method">
<h1>Estimate the Moho depth and the crustal Vp/Vs using the H-k stacking method<a class="headerlink" href="#estimate-the-moho-depth-and-the-crustal-vp-vs-using-the-h-k-stacking-method" title="Permalink to this headline">¶</a></h1>
<p>The PRFs had been saved to <code class="docutils literal notranslate"><span class="pre">./RFresult/CB.NJ2</span></code>, and the <code class="docutils literal notranslate"><span class="pre">CB.NJ2finallist.dat</span></code> had been created via the virtual check. The Moho depth can be estimated using the the H-k stacking method.</p>
<p>The Seispy has provided a command <code class="docutils literal notranslate"><span class="pre">hk</span></code> to do this process.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>usage: hk <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-p<span class="o">]</span> <span class="o">[</span>-v<span class="o">]</span> cfg_file

HK stacking <span class="k">for</span> single station

positional arguments:
  cfg_file    Path to HK configure file

optional arguments:
  -h, --help  show this <span class="nb">help</span> message and <span class="nb">exit</span>
  -p          Whether to save the image
  -v          Display results to standard output
</pre></div>
</div>
<div class="section" id="prepare-a-configure-file-for-hk">
<h2>Prepare a configure file for <code class="docutils literal notranslate"><span class="pre">hk</span></code><a class="headerlink" href="#prepare-a-configure-file-for-hk" title="Permalink to this headline">¶</a></h2>
<p>Here we provide an <code class="docutils literal notranslate"><span class="pre">hk.cfg</span></code> in this example. In this file, please specify input/output directories and some other parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">FileIO</span><span class="p">]</span>
<span class="c1"># Path to PRFs calculated before</span>
<span class="n">rfpath</span> <span class="o">=</span> <span class="o">./</span><span class="n">RFresult</span><span class="o">/</span><span class="n">CB</span><span class="o">.</span><span class="n">NJ2</span>

<span class="c1"># Path to Hk images output</span>
<span class="n">hkpath</span> <span class="o">=</span> <span class="o">./</span>

<span class="c1"># Path to the file that saves results</span>
<span class="n">hklst</span> <span class="o">=</span>

<span class="p">[</span><span class="n">hk</span><span class="p">]</span>
<span class="c1"># Range for searching H and kappa</span>
<span class="n">hmin</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">hmax</span> <span class="o">=</span> <span class="mi">80</span>
<span class="n">kmin</span> <span class="o">=</span> <span class="mf">1.6</span>
<span class="n">kmax</span> <span class="o">=</span> <span class="mf">1.9</span>

<span class="c1"># Constant value of the crustal Vp</span>
<span class="n">vp</span> <span class="o">=</span> <span class="mf">6.3</span>

<span class="c1"># Weight of different phases</span>
<span class="n">weight1</span> <span class="o">=</span> <span class="mf">0.7</span>
<span class="n">weight2</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">weight3</span> <span class="o">=</span> <span class="mf">0.1</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>Run this example<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>hk hk.cfg -p
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">-p</span></code> was specified a figure would be generated to <code class="docutils literal notranslate"><span class="pre">hkpath</span></code>, which shows the stacking energy of difference phases and the final result of the estimation.</p>
<p><img alt="../_images/CB.NJ2.png" src="../_images/CB.NJ2.png" /></p>
<p>The result of the Moho depth and Vp/Vs were saved into the path of <code class="docutils literal notranslate"><span class="pre">hklst</span></code>(default is <code class="docutils literal notranslate"><span class="pre">hk.dat</span></code>).</p>
</div>
</div>


           </div>
           
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '353cad2a2d15e1570ff3',
    clientSecret: '4405286d2f00e73da8474211999fdee5a6f09f42',
    owner: 'xumi1993',
    repo: 'seispy-doc.post',
    admin: ['xumi1993'],
    id: md5(location.pathname),
    body: location.href,
    language: 'en'
  });
gitalk.render('gitalk-container');
</script>

           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ex-ccp.html" class="btn btn-neutral float-right" title="Calculate PRFs of a seismic array in batch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../usage/ccp.html" class="btn btn-neutral float-left" title="Stack PRFs with Common Conversion points (CCP) method" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Mijian Xu.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>